[pytest]
markers =
    broken: mark the test as broken, i.e. it may be intermittent or failing without a fully understood cause
## Temporarily disabled due to 'SyntaxError: invalid escape sequence'
## which is just a deprecatioin warning without this configuration.
## filterwarnings =
##    error::DeprecationWarning
# Tests which will raise a deprecation warning should be updated
# to use `pytest.deprecated_call(method, *args)`
filterwarnings =
    ignore::DeprecationWarning
