[tox]
envlist = py36, py37, py37-win
# https://tox.readthedocs.io/en/latest/config.html#conf-requires
# Ensure pip is new so we can install manylinux wheel
requires = pip >= 19.0.0
           virtualenv >= 16.0.0

[testenv]
deps =
    future
    numpy
    Pillow
    pytest
    PyYAML
    tables
    pytest-rerunfailures
    pytest-xdist
    restructuredtext-lint
    zeroc-ice
    py37-win: pywin32
    mox3
    jinja2
setenv =
    ICE_CONFIG = {toxinidir}/ice.config
passenv =
    PIP_CACHE_DIR
commands =
    rst-lint README.rst
    python setup.py install
    pytest {posargs:-n4 -m "not broken" --reruns 5 -rf test -s}
    omero version
